{
  "name": "worker",
  "version": "1.0.0",
  "description": "The TriviaHub worker",
  "main": "index.js",
  "repository": "https://github.com/colinjeanne/trivia-hub",
  "author": "Colin Jeanne <colinjeanne@hotmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "bee-queue": "^1.2.3"
  }
}
